# B2B-in-.Net-Core

./: Bayi.sln
Bayi.Business/: Bayi.Business.csproj
Bayi.Business/BaseRepository/: IRepository.cs  Repository.cs
Bayi.Business/Factory/: DbFactory.cs  IDbFactory.cs
Bayi.Business/IService/: IAdminSaleService.cs  ICustomerService.cs  IDealerProductService.cs  IDealerSaleService.cs  IDealerService.cs  IErrorService.cs  IOrderService.cs  IProductService.cs
Bayi.Business/IServiceRepository/: IAdminSaleRepository.cs  ICustomerRepository.cs  IDealerProductRepository.cs  IDealerRepository.cs  IDealerSaleRepository.cs  IErrorRepository.cs  IOrderRepository.cs  IProductRepository.cs
Bayi.Business/Service/: AdminSaleService.cs  CustomerService.cs  DealerProductService.cs  DealerSaleService.cs  DealerService.cs  ErrorService.cs  OrderService.cs  ProductService.cs
Bayi.Business/ServiceRepository/: AdminSaleRepository.cs  CustomerRepository.cs  DealerProductRepository.cs  DealerRepository.cs  DealerSaleRepository.cs  ErrorRepository.cs  OrderRepository.cs  ProductRepository.cs
Bayi.Business/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Bayi.DTO/: BaseResponse.cs
Bayi.DTO/Admin/: UpdateAdminResponse.cs
Bayi.DTO/Customer/: CreateCustomerRequest.cs  DeleteCustomerRequest.cs  ListCustomerNameResponse.cs  ListCustomerResponse.cs  UpdateCustomerRequest.cs
Bayi.DTO/Dealer/: CreateDealerRequest.cs  DeleteDealerRequest.cs  ListDealerNameResponse.cs  ListDealerResponse.cs  ListDealerStockStatusResponse.cs  UpdateDealerPasswordRequest.cs  UpdateDealerRequest.cs
Bayi.DTO/Order/: CreateOrderRequest.cs  DeleteOrderRequest.cs  ListOrderNotification.cs  ListOrderResponse.cs  ReadOrderRequest.cs
Bayi.DTO/Product/: CreateProductRequest.cs  DeleteProductRequest.cs  ListProductForSaleResponse.cs  ListProductNameResponse.cs  ListProductResponse.cs  ListProductSpecificResponse.cs  StockProductRequest.cs  UpdateProductRequest.cs
Bayi.DTO/Sale/: CreateSaleForCustomerRequest.cs  CreateSaleRequest.cs  DeleteSaleRequest.cs  ListSaleResponse.cs
Bayi.DTO/User/: ForgotPasswordRequest.cs  ResetPasswordRequest.cs  UpdateAdminPasswordRequest.cs  UpdateAdminRequest.cs  UserDetailResponse.cs  UserLoginRequest.cs
Bayi.DataAccess/: AdminSale.cs  AppRole.cs  AppUser.cs  BayiDbContext.cs  Customer.cs  Dealer.cs  DealerProduct.cs  DealerSale.cs  Error.cs  Order.cs  Product.cs
Bayi.DataAccess/Migrations/: 20201117233959_1.Designer.cs  20201117233959_1.cs  20201118153311_2.Designer.cs  20201118153311_2.cs  20201118181012_3.Designer.cs  20201118181012_3.cs  20201119124233_4.Designer.cs  20201119124233_4.cs  BayiDbContextModelSnapshot.cs
Bayi.DataAccess/Properties/PublishProfiles/: FolderProfile.pubxml
Bayi.UI/: Bayi.UI.csproj  Program.cs  Startup.cs
Bayi.UI/Areas/Admin/Controllers/: DealerController.cs  OrderController.cs  ProductController.cs  SaleController.cs  SettingsController.cs
Bayi.UI/Areas/Admin/Views/: _AdminLayout.cshtml
Bayi.UI/Areas/Admin/Views/Dealer/: Create.cshtml  List.cshtml  ListCustomers.cshtml  Sales.cshtml  StockStatus.cshtml  Update.cshtml
Bayi.UI/Areas/Admin/Views/Order/: List.cshtml  ListReadOnes.cshtml
Bayi.UI/Areas/Admin/Views/Product/: Create.cshtml  List.cshtml  Stock.cshtml  Update.cshtml
Bayi.UI/Areas/Admin/Views/Sale/: Create.cshtml  List.cshtml
Bayi.UI/Areas/Admin/Views/Settings/: Update.cshtml  UpdatePassword.cshtml
Bayi.UI/Areas/Client/Controllers/: CustomerController.cs  OrderController.cs  ProductController.cs  SaleController.cs  SettingsController.cs
Bayi.UI/Areas/Client/Views/Customer/: Create.cshtml  List.cshtml  Update.cshtml
Bayi.UI/Areas/Client/Views/Order/: Create.cshtml  List.cshtml
Bayi.UI/Areas/Client/Views/Product/: BuyingList.cshtml  StockStatus.cshtml
Bayi.UI/Areas/Client/Views/Sale/: Create.cshtml  List.cshtml
Bayi.UI/Areas/Client/Views/Settings/: Update.cshtml  UpdatePassword.cshtml
Bayi.UI/Areas/Client/Views/Shared/: _ClientLayout.cshtml
Bayi.UI/Controllers/: AccountController.cs  BaseController.cs
Bayi.UI/Models/: ErrorViewModel.cs
Bayi.UI/Properties/PublishProfiles/: FTPProfile.pubxml  FolderProfile.pubxml
Bayi.UI/Views/Account/: ErrorPage.cshtml  Forgot.cshtml  Login.cshtml  Reset.cshtml
Bayi.UI/wwwroot/js/: OverlayScrollbars.min.js  adminlte.js  adminlte.min.js
Bayi.UI/wwwroot/js/CustomScripts/Admin/: updateAdmin.js  updateAdminPassword.js
Bayi.UI/wwwroot/js/CustomScripts/Dealer/: createDealer.js  deleteDealer.js
Bayi.UI/wwwroot/js/CustomScripts/Order/: listOrder.js  listReadOrder.js
Bayi.UI/wwwroot/js/CustomScripts/Product/: updateProduct.js
Bayi.UI/wwwroot/js/CustomScripts/Sale/: createSale.js  updateSale.js
Bayi.UI/wwwroot/js/CustomScripts/UserLogin/: ResetPasswordByEmailToken.js  forgotPassword.js  userLogin.js
Bayi.UI/wwwroot/js/CustomScriptsClient/: listProductSales.js
Bayi.UI/wwwroot/js/CustomScriptsClient/Customer/: listCustomer.js  updateCustomer.js
Bayi.UI/wwwroot/js/CustomScriptsClient/Dealer/: updateDealer.js
Bayi.UI/wwwroot/js/CustomScriptsClient/Order/: createOrder.js  deleteOrder.js
Bayi.UI/wwwroot/js/CustomScriptsClient/Product/: listProductStockStatus.js
Bayi.UI/wwwroot/plugins/datatables/: jquery.dataTables.min.js
Bayi.Utilities/: AdminUrlConstants.cs  ClientUrlConstants.cs  SessionKeyManager.cs
Bayi.Utilities/EmailSending/: EmailConfiguration.cs  EmailSender.cs  IEmailSender.cs  Message.cs
