<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>54003a97-3e2d-4300-9ea1-f13daaf2ec5f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\adminlte.js" />
    <None Include="wwwroot\js\adminlte.min.js" />
    <None Include="wwwroot\js\CustomScriptsClient\Customer\createCustomer.js" />
    <None Include="wwwroot\js\CustomScriptsClient\Customer\deleteCustomer.js" />
    <None Include="wwwroot\js\CustomScriptsClient\Customer\listCustomer.js" />
    <None Include="wwwroot\js\CustomScriptsClient\Customer\updateCustomer.js" />
    <None Include="wwwroot\js\CustomScriptsClient\Dealer\updateDealer.js" />
    <None Include="wwwroot\js\CustomScriptsClient\listProductSales.js" />
    <None Include="wwwroot\js\CustomScriptsClient\Order\createOrder.js" />
    <None Include="wwwroot\js\CustomScriptsClient\Order\deleteOrder.js" />
    <None Include="wwwroot\js\CustomScriptsClient\Order\listOrder.js" />
    <None Include="wwwroot\js\CustomScriptsClient\Product\listProductStockStatus.js" />
    <None Include="wwwroot\js\CustomScriptsClient\Sale\createSale.js" />
    <None Include="wwwroot\js\CustomScriptsClient\Sale\deleteSale.js" />
    <None Include="wwwroot\js\CustomScriptsClient\Sale\listSale.js" />
    <None Include="wwwroot\js\CustomScripts\Admin\updateAdmin.js" />
    <None Include="wwwroot\js\CustomScripts\Admin\updateAdminPassword.js" />
    <None Include="wwwroot\js\CustomScripts\Customer\listCustomer.js" />
    <None Include="wwwroot\js\CustomScripts\Dealer\createDealer.js" />
    <None Include="wwwroot\js\CustomScripts\Dealer\deleteDealer.js" />
    <None Include="wwwroot\js\CustomScripts\Dealer\listDealer.js" />
    <None Include="wwwroot\js\CustomScripts\Dealer\listDealerSales.js" />
    <None Include="wwwroot\js\CustomScripts\Dealer\listDealerStock.js" />
    <None Include="wwwroot\js\CustomScripts\Dealer\updateDealer.js" />
    <None Include="wwwroot\js\CustomScripts\Order\listReadOrder.js" />
    <None Include="wwwroot\js\CustomScripts\Product\createProduct.js" />
    <None Include="wwwroot\js\CustomScripts\Product\deleteProduct.js" />
    <None Include="wwwroot\js\CustomScripts\Product\listProduct.js" />
    <None Include="wwwroot\js\CustomScripts\Product\stockProduct.js" />
    <None Include="wwwroot\js\CustomScripts\Product\subtractStockProduct.js" />
    <None Include="wwwroot\js\CustomScripts\Product\updateProduct.js" />
    <None Include="wwwroot\js\CustomScripts\Sale\createSale.js" />
    <None Include="wwwroot\js\CustomScripts\Sale\deleteSale.js" />
    <None Include="wwwroot\js\CustomScripts\Sale\listSale.js" />
    <None Include="wwwroot\js\CustomScripts\Sale\updateSale.js" />
    <None Include="wwwroot\js\CustomScripts\UserLogin\forgotPassword.js" />
    <None Include="wwwroot\js\CustomScripts\UserLogin\ResetPasswordByEmailToken.js" />
    <None Include="wwwroot\js\CustomScripts\UserLogin\userLogin.js" />
    <None Include="wwwroot\js\CustomScripts\utilities.js" />
    <None Include="wwwroot\js\demo.js" />
    <None Include="wwwroot\js\OverlayScrollbars.js" />
    <None Include="wwwroot\js\OverlayScrollbars.min.js" />
    <None Include="wwwroot\js\pages\dashboard.js" />
    <None Include="wwwroot\js\pages\dashboard2.js" />
    <None Include="wwwroot\js\pages\dashboard3.js" />
    <None Include="wwwroot\js\popper-utils.js" />
    <None Include="wwwroot\js\popper-utils.min.js" />
    <None Include="wwwroot\js\popper.js" />
    <None Include="wwwroot\js\popper.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery-ui.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery-ui.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.slim.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bayi.Business\Bayi.Business.csproj" />
    <ProjectReference Include="..\Bayi.DataAccess\Bayi.DataAccess.csproj" />
    <ProjectReference Include="..\Bayi.DTO\Bayi.DTO.csproj" />
    <ProjectReference Include="..\Bayi.Utilities\Bayi.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
    <Folder Include="Areas\Client\Data\" />
    <Folder Include="Areas\Client\Models\" />
  </ItemGroup>

</Project>
